# TravelAgencyWebsite

./: README.md  build.xml  footer.jsp  forbidden.html  header.jsp  index.jsp  style.css
WEB-INF/: .struts-config.mex  struts-config.xml  web.xml  welcome.jsp
WEB-INF/classes/com/agency/struts/: ApplicationResources.properties
WEB-INF/flight/: flight.jsp  menu.jsp  search-result.jsp
WEB-INF/passenger/: full-search-result.jsp  menu.jsp  passenger.jsp  search-result.jsp
WEB-INF/plane/: menu.jsp  plane.jsp  search-result.jsp
frame/: flight.jsp  passenger.jsp  plane.jsp
src/: hibernate.cfg.xml
src/com/agency/domain/: DBManager.java  Flight.java  HibernateActions.java  Login.java  Menu.java  MenuAccess.java  Passenger.java  Permission.java  Plane.java  Reservation.java  agency.hbm.xml  db.sql
src/com/agency/hibernate/: SessionFactory.java
src/com/agency/security/: Authentication.java  Authorization.java  Roles.java
src/com/agency/struts/action/: BaseAction.java  FlightAction.java  LoginAction.java  PassengerAction.java  PlaneAction.java  ReservationAction.java
src/com/agency/struts/form/: BaseForm.java  FlightForm.java  LoginForm.java  PassengerForm.java  PlaneForm.java  ReservationForm.java
